# TodoSchedule

./: .editorconfig  .gitignore  CONTRIBUTING.md  README.md  activeContext.md  build.gradle.kts  gradle.properties  reflection.md  settings.gradle.kts  操作记录.md
.cursor/rules/: general.mdc
app/: build.gradle.kts
app/src/androidTest/java/com/example/todoschedule/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/todoschedule/data/repository/: OrdinaryScheduleRepositoryImplTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todoschedule/: MainActivity.kt  MainActivityViewModel.kt  TodoScheduleApplication.kt
app/src/main/java/com/example/todoschedule/core/constants/: AppConstants.kt
app/src/main/java/com/example/todoschedule/core/extensions/: DateTimeExtensions.kt  StringUuidExtension.kt
app/src/main/java/com/example/todoschedule/core/utils/: DevUtils.kt  PermissionManager.kt
app/src/main/java/com/example/todoschedule/data/database/: AppDatabase.kt  DatabaseInitializer.kt
app/src/main/java/com/example/todoschedule/data/mapper/: CourseMapper.kt  GlobalSettingMapper.kt  OrdinaryScheduleMappper.kt  TableTimeConfigMapper.kt  TimeSlotMapper.kt  UserMapper.kt
app/src/main/java/com/example/todoschedule/data/model/: CourseWithNodes.kt  OrdinaryScheduleWithTimeSlots.kt  TableTimeConfigWithNodes.kt  TimeTableWithDetails.kt
app/src/main/java/com/example/todoschedule/data/remote/: TodoApiService.kt
app/src/main/java/com/example/todoschedule/data/repository/: CourseRepositoryImpl.kt  FileRepositoryImpl.kt  GlobalSettingRepositoryImpl.kt  OrdinaryScheduleRepositoryImpl.kt  RemoteUserRepositoryImpl.kt  SessionRepositoryImpl.kt  SyncRepository.kt  SyncRepositoryExtensions.kt  SyncRepositoryImpl.kt  TableRepositoryImpl.kt  TableTimeConfigRepositoryImpl.kt  TimeConfigRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/todoschedule/data/sync/: CrdtKeyResolver.kt  DeviceIdManager.kt  SyncApi.kt  SyncApiImpl.kt  SyncConstants.kt  SyncManager.kt  SyncMessageUploader.kt  SyncService.kt  SyncWorker.kt
app/src/main/java/com/example/todoschedule/di/: AppModule.kt  DataStoreModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  SyncModule.kt  SyncModuleExtensions.kt  SynkModule.kt
app/src/main/java/com/example/todoschedule/domain/model/: Course.kt  CourseNode.kt  GlobalTableSetting.kt  OrdinarySchedule.kt  Table.kt  TableTimeConfig.kt  TableTimeConfigNode.kt  ThemeSettings.kt  TimeDetail.kt  TimeSlot.kt  User.kt
app/src/main/java/com/example/todoschedule/domain/repository/: CourseRepository.kt  FileRepository.kt  GlobalSettingRepository.kt  OrdinaryScheduleRepository.kt  RemoteUserRepository.kt  SessionRepository.kt  TableRepository.kt  TableTimeConfigRepository.kt  TimeConfigRepository.kt  UserRepository.kt
app/src/main/java/com/example/todoschedule/domain/utils/: CalendarSyncManager.kt  CalendarUtils.kt  Resource.kt
app/src/main/java/com/example/todoschedule/navigation/: NavGraph.kt
app/src/main/java/com/example/todoschedule/ui/: MainActivity.kt
app/src/main/java/com/example/todoschedule/ui/auth/: LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt  RegisterScreen.kt  RegisterUiState.kt  RegisterViewModel.kt
app/src/main/java/com/example/todoschedule/ui/components/: DatePickerDialog.kt  PermissionDialog.kt  TimePickerDialog.kt
app/src/main/java/com/example/todoschedule/ui/course/: AddCourseScreen.kt  AddCourseViewModel.kt  CourseDetailScreen.kt  CourseDetailViewModel.kt  EditCourseScreen.kt  EditCourseViewModel.kt
app/src/main/java/com/example/todoschedule/ui/home/: HomeModels.kt  HomeScreen.kt  HomeViewModel.kt  QuickAddScheduleDialog.kt  QuickAddScheduleSheetContent.kt  QuickAddScheduleViewModel.kt
app/src/main/java/com/example/todoschedule/ui/navigation/: AppBottomNavigation.kt  AppNavigation.kt  AppRoutes.kt  NavigationState.kt
app/src/main/java/com/example/todoschedule/ui/ordinaryschedule/: AddEditOrdinaryScheduleScreen.kt  AddEditOrdinaryScheduleViewModel.kt  OrdinaryScheduleDetailScreen.kt  OrdinaryScheduleDetailViewModel.kt
app/src/main/java/com/example/todoschedule/ui/profile/: EditTextFieldDialog.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/todoschedule/ui/schedule/: QuickAddScheduleDialog.kt  QuickAddScheduleSheetContent.kt  QuickAddScheduleViewModel.kt  ScheduleComponents.kt  ScheduleDayContent.kt  ScheduleMonthContent.kt  ScheduleOverlapUtils.kt  ScheduleScreen.kt  ScheduleUtils.kt  ScheduleViewMode.kt  ScheduleViewModel.kt  ScheduleWeekContent.kt  TimeAxis.kt  WeekGrid.kt
app/src/main/java/com/example/todoschedule/ui/settings/: DefaultDisplaySettingsScreen.kt  DefaultDisplaySettingsViewModel.kt  SettingsScreen.kt  SettingsViewModel.kt  SingleTableSettingsScreen.kt  SingleTableSettingsViewModel.kt  TableManagementScreen.kt  TableManagementViewModel.kt  TimeNodesSettingsScreen.kt  TimeNodesSettingsViewModel.kt
app/src/main/java/com/example/todoschedule/ui/study/: StudyModels.kt  StudyScreen.kt  StudyViewModel.kt
app/src/main/java/com/example/todoschedule/ui/table/: CreateEditTableScreen.kt  CreateEditTableUiState.kt  CreateEditTableViewModel.kt
app/src/main/java/com/example/todoschedule/ui/task/: TaskCalendarSyncScreen.kt  TaskCalendarViewModel.kt  TaskModels.kt  TaskReminderScreen.kt  TaskScreen.kt  TaskViewModel.kt
app/src/main/java/com/example/todoschedule/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/todoschedule/ui/todo/: TodoModels.kt  TodoScreen.kt  TodoViewModel.kt
app/src/main/java/com/example/todoschedule/ui/utils/: ColorUtils.kt
app/src/main/java/com/example/todoschedule/util/: HttpDebugger.kt  NetworkUtils.kt  Resource.kt
app/src/main/res/drawable/: avatar_placeholder.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/todoschedule/: ExampleUnitTest.kt
custom_modes/: reflect_archive_instructions.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: pre-commit
(+109 files in other folders)
